
def repo_name='COP-SnowflakeBoT-Jenkins/'
def snowsql_config="/home/ubuntu/.snowsql/config"



pipeline {
    agent any

    stages {
        stage('Checkout Git Branch') {
            steps {
                checkout([$class: 'GitSCM', branches: [[name: '*/main']], extensions: [], userRemoteConfigs: [[url: 'https://github.com/Vishnupriyar02/COP-SnowflakeBoT-Jenkins.git']]])
            }
        }
        stage('Build') {
            steps {
                git branch: 'main', url: 'https://github.com/Vishnupriyar02/COP-SnowflakeBoT-Jenkins.git'
                sh('''
                exec_sql=`snowsql --dbname 'SF_BOT' --schemaname 'TEST1' --config '''+"${snowsql_config}"+''' -q 'select * from Agents' --connection sf_conn  2>&1`
                ''')
            }
        }
        stage('Test') {
            steps {
                echo 'This job has been tested'
            }
        }
        stage('Deploy') {
            steps {
               echo 'This job has been tested'
            }
        }
    }
}
